// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	// border:1px solid grey;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
}

@textfont:'Playfair Display', serif;
@color:rgba(160, 160, 160, 0.63);
.contactmixin {
	display: flex;
	align-items: center;
	justify-content: center;
}
.widthhalf{
	width:50%;
}

/* Nav Style code goes here */
	nav{
		display:flex;
		justify-content: flex-end;
		padding: 1.5% 2%;
			a{
				margin-right: 2%;
				text-decoration: none;
				color:black;
			}
		@media (max-width:500px){
			flex-direction: column;
			align-items: center;
			a{
				padding-top: 3%;
				font-size: xx-large;
				border-bottom: 1px solid;
			}
		}
	}
/* Header Style code goes here*/
	.headercontainer{
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: @color;
		padding:3%;
		margin:1% 3%;
		img{
			max-width: 40%;
		}
		hr{
			margin:1% 5%;
			border:1px solid grey;
		}
		h1{
			font-size: xxx-large;
			font-family: @textfont;
		}
		h3{
			font-size: large;
			font-family: @textfont;
			padding: 0.5%;
		}
		p{
			width: 60%;
		}
		button{
			padding: 0.5% 1%;
			border-radius: 8%;
			color:white;
			font-weight: bold;
			border: 1px solid grey;
			background:grey;
			margin-top:1%
		}
		@media (max-width:500px){
			img{
				max-width: 100%;
			}
			h1{
				font-size:x-large;
				padding:2% 0;
			}
			hr{
				margin:2% 0;
			}
			p{
				font-size:1.4rem;
				width: 100%;
				text-align: center;
			}
			button{
				text-align: center;
				padding: 4% 12%;
				width: 100%;
				margin:5% 0;
			}
		}

	}
/* aboutandskills code goes here */
	#aboutandskills{
		.anscontainer{
			display: flex;
			.about{
				.widthhalf();
				justify-content: center;
				h2{
					font-size: x-large;
					font-family: @textfont;
				}
				margin:1% 3%;
				p{
					line-height: 2;
					padding-top: 4%;
				}
			}
			.skills{
				.widthhalf();
				justify-content: left;
				h3{
					font-size: large;
					font-family: @textfont;
					padding-bottom: 2%;
				}
				ul{
					text-align: left;
					li{
						padding:3%;
						border:0.5px solid grey;
					}
					margin-left: 2%;
				}
				padding:1% 4%;
			}
			@media (max-width:500px){
				flex-direction: column;
				text-align: center;
				.aboutandskills{
					width: 180%;
				}
			}
		}
	}

/* workhistory code goes here */
	#workhistory{
		margin: 1.5rem 3%;
		.WHtable{
			.oddrows{
				background-color: @color;
			}
			th{
				padding:1%;
				font-weight: bold;
			}
			td{
				padding:1%;
			}
		}
		h2{
			font-size: x-large;
		}
		@media (max-width:500px){
			h2{
				text-align: center;
				padding-bottom: 2%;
			}
		}
	}

/* contact code goes here */
	#contact{
		.contactcont{
			.contactmixin();
			.contactlinks{
				width: 400%;
				text-align: center;
				font-family: @textfont;
				font-size: xx-large;
				a{
					text-decoration: none;
					color: rgb(56, 56, 56);
					font-size: large;
				}
				p{
					font-size: large;
					padding-top: 1%;
				}
				hr{
					width:30%;
				}
			}
			.contactimage{
				text-align: center;
			}
			@media (max-width:500px){
				flex-direction: column;
				img{
					max-width: 50%;
				}
				.contactlinks{
					font-size: large;
					p{
						padding-bottom: 2%;
					}
				}

			}
		}
		img{
			max-width: 30%;
		}
	}
